#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=photomanager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#local image storage location
storage_location=/home/sagar/Documents
